{
  "unique_name": "crypto_insight",
  "matching_hotwords": [
    "crypto insight",
    "crypto ai",
    "check crypto",
    "what's bitcoin doing",
    "crypto price",
    "check ethereum",
    "bitcoin price",
    "ethereum price",
    "what's the price on gold",
    "price of gold",
    "gold price",
    "just tell me the price",
    "tell me the price"
  ]
}
