{
  "unique_name": "market-intelligence",
  "matching_hotwords": [
    "market intelligence",
    "prediction market",
    "polymarket",
    "what's the market saying",
    "market prediction",
    "betting odds",
    "prediction odds",
    "market forecast",
    "geopolitical odds",
    "crypto market",
    "market update",
    "market brief",
    "what are the odds",
    "what does polymarket say",
    "election odds",
    "strike probability",
    "market sentiment"
  ]
}
