{
  "unique_name": "housemate",
  "description": "Multilingual home assistant: email, SOS, weather, prayer times, daily brief, reminders, schedule memory, Islamabad time.",
  "category": "skill",
  "matching_hotwords": [
    "housemate",
    "hey housemate",
    "send email",
    "send an email",
    "email dad",
    "email security",
    "email doctor",
    "sos",
    "emergency",
    "call security",
    "remind me",
    "set a reminder",
    "what time is it",
    "current time",
    "time in islamabad",
    "weather",
    "what's the weather",
    "prayer times",
    "namaz times",
    "daily brief",
    "morning brief",
    "brief me",
    "my schedule",
    "what's planned",
    "remember that",
    "book a doctor",
    "look up",
    "I'm walking home",
    "walking home"
  ]
}
