{
    "unique_name": "dominos_menu_checker_and_order_tracker",
    "matching_hotwords": [
        "check the dominos menu",
        "dominos menu",
        "dominos prices",
        "how much is a pizza",
        "pizza prices",
        "check pizza prices",
        "look up dominos",
        "what's on the dominos menu",
        "dominos price check",
        "check dominos",
        "track my order",
        "track order",
        "check my order",
        "order status",
        "where's my order",
        "dominos tracker",
        "dominos order tracker",
        "dominos tracking"
    ]
}
